{
    "version": "0.1",
    "requires": ["jsonlines"],
    "dumper": {
        "data_url": [
            "https://stars.renci.org/var/plater/bl-4.2.1/DrugCentral_Automat/dec0617490b49c7a/edges.jsonl.gz",
            "https://stars.renci.org/var/plater/bl-4.2.1/DrugCentral_Automat/dec0617490b49c7a/nodes.jsonl.gz"
        ],
        "uncompress": true,
        "release": "version:get_version",
        "schedule": "0 0 * * *"
    },
    "uploaders": [
      {
            "name" : "DrugCentral",
            "parser": "hub.dataload.data_parsers:load_merged_edges",
            "on_duplicates": "merge"
      }
    ]
}
