{
    "version": "0.1",
    "requires": ["jsonlines"],
    "__metadata__": {
          "license_url": "https://creativecommons.org/licenses/by/4.0/",
          "license": "Creative Commons Attribution 4.0 International License",
          "url": "https://robokop.renci.org/api-docs/docs/automat/drug-central",
          "description": "DrugCentral provides open-source data on active ingredients, chemical entities, pharmaceutical products, drug mode of action, indications, and pharmacologic action for approved drugs, derived from information provided by the US Food & Drug Administration, the European Medicines Agency, and the Pharmaceutical and Medical Devices Agency. Note that DrugCentral provides limited information on discontinued drugs and drugs approved outside of the US, but that information has not been validated."
    },
    "dumper": {
        "data_url": [
            "https://stars.renci.org/var/plater/bl-4.2.1/DrugCentral_Automat/dec0617490b49c7a/edges.jsonl.gz",
            "https://stars.renci.org/var/plater/bl-4.2.1/DrugCentral_Automat/dec0617490b49c7a/nodes.jsonl.gz"
        ],
        "uncompress": false,
        "release": "version:get_version",
        "schedule": "0 0 * * *"
    },
    "uploaders": [
      {
            "name" : "DrugCentral",
            "parser": "hub.dataload.data_parsers:load_merged_edges",
            "on_duplicates": "merge"
      }
    ]
}
